{
  "name": "ticket_checker",
  "version": "1.0.0",
  "description": "Click [here](https://iamshubhamhere.github.io/locator/) to search the availability of the ticket",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "Shubham",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
